PORT=3000
DB="root:password@tcp(localhost:3306)/bookstore?charset=utf8mb4&parseTime=True&loc=Local"
SECRET=your_jwt_secret
DB_USERNAME="root"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="bookstore"